{
  "$schema": "https://open-plugin-spec.org/schema/v1/plugin.json",
  "id": "dev.waggle.pack.tea",
  "name": "waggle — tea",
  "version": "1.19.1",
  "description": "1 agent compiled from the tea module of a BMAD Method installation.",
  "author": "The waggle contributors",
  "license": "Apache-2.0",
  "personas": [
    "agents/bmad-tea.persona.md"
  ],
  "pack_instructions": "instructions.md",
  "defaults": {
    "triggers": {
      "mentions": true,
      "keywords": [],
      "all_messages": false
    },
    "subscribe": [],
    "thread_replies": true,
    "broadcast_replies": false
  }
}
